<?php

return [
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'To Cart' => 'To Cart',
    'To Index' => 'To Index',
    'To Products Page' => 'To Products Page',
    'Add to cart' => 'Add to cart',
    'Remove' => 'Remove',
    'Name' => 'Name',
    'Contact details' => 'Contact details',
    'Comments' => 'Comments',
    'Checkout' => 'Checkout',
    'Enter name' => 'Enter name',
    'Enter contact details' => 'Enter contact details',
    'Enter comments' => 'Enter comments',
    'Add new product' => 'Add new product',
    'Delete product' => 'Delete product',
    'Edit' => 'Edit',
    'Enter title' => 'Enter title',
    'Enter description' => 'Enter description',
    'Enter price' => 'Enter price',
    'Upload an image' => 'Upload an image',
    'Submit' => 'Submit',
    'Total' => 'Total',
    'Actions' => 'Actions',
    'View order' => 'View order',
    'Products' => 'Products',
    'Contact' => 'Contact',
    'Customer Name' => 'Customer Name',
    'Items ordered' => 'Items ordered',
    'Email address' => 'Email address',
    'Enter email' => 'Enter email',
    'Password' => 'Password',
    'Login' => 'Login',
    'To Orders Page' => 'To Orders Page'
];
