<?php

return [
    'Title' => 'Titlu',
    'Description' => 'Descriere',
    'Price' => 'Pret',
    'To Cart' => 'Cart',
    'To Index' => 'Index',
    'To Products Page' => 'Pagina produse',
    'Add to cart' => 'Adauga in cart',
    'Name' => 'Nume',
    'Remove' => 'Stergeti',
    'Contact details' => 'Date contact',
    'Comments' => 'Comentarii',
    'Checkout' => 'Checkout',
    'Enter name' => 'Introduceti un nume',
    'Enter contact details' => 'Introduceti datele de contact',
    'Enter comments' => 'Introduceti comentariile',
    'Add new product' => 'Adaugati un nou produs',
    'Delete product' => 'Stergeti produsul',
    'Edit' => 'Editati',
    'Enter title' => 'Introduceti un titlu',
    'Enter description' => 'Introduceti o descriere',
    'Enter price' => 'Introduceti un pret',
    'Upload an image' => 'Incarcati o imagine',
    'Submit' => 'Adaugati',
    'Total' => 'Total',
    'Actions' => 'Actiuni',
    'View order' => 'Vizualizati comanda',
    'Products' => 'Produse',
    'Contact' => 'Contact',
    'Customer Name' => 'Nume client',
    'Items ordered' => 'Produse comandate',
    'Email address' => 'Adresa email',
    'Enter email' => 'Introduceti un email',
    'Password' => 'Parola',
    'Login' => 'Autentificare',
    'To Orders Page' => 'Pagina comenzi',
    'Admin page' => 'Pagina admin',
    'These credentials do not match our records.' => 'Credentiale invalide'
];
